@use "color";
@use "font";
@use "icon";

@media screen and (min-width: 320px) {
    .event-page {
	grid: {
	    template-areas:  "heading" "sidebar" "content";
	}
    }
}

@media screen and (min-width: 992px) {
    .event-page {
	grid: {
	    template-areas: "heading sidebar" "content sidebar";
	}
    }
}


.event-page {


    div[role=tabpanel] {
	.modal {
	    .open {
		iframe {
		    width: 80vw;
		    height: 80vh;
		    border: none;
		}
	    }
	}
	.video {
	    iframe {
		width: 100%;
		height: 100%;
	    }
	}
	.slides {
	    iframe {
		width: 100%;
		height: 100%;
	    }
	}
	.media {
	    list-style: none;
	    width: 100%;

	    button.expand-modal {
		display: flex;
		align-items: center;
		background-color: inherit;
		border: none;
		text-transform: uppercase;
		cursor: pointer;
		width: 100%;
		padding: 0.25rem 0 0.25rem 0;

	        &:hover {
	            background-color: color.$background-1;
	        }

		> * {
		    padding: 0 1rem 0 1rem;
		}
	    }
	}
    }


    .tabs {
	padding-top: 0.5rem;
    }

    .abstract {
	line-height: font.$block-line-height;
    }

    div[role=tablist] {
	button[role=tab] {
	    min-width: 100px;
	    text-transform: uppercase;
	    font: {
		size: font.$normal-size;
		weight: 800;
	    }
	}
    }

    display: grid;

    .item {
	padding-top: 3rem;
	.tags {

	    list-style: none;

	    li {
		padding-right: 0.5rem;
		display: inline-block;
	    }

	    padding: 0rem;
	    margin-bottom: 1rem;
	}
    }

    .hosts {

	list-style: none;
	display: flex;
	flex-direction: row-reverse;
	padding: 0px;

	.host {
	    display: flex;
	    align-items: center;
	    font: {
		style: italic;
	    }
	    span {
		padding-right: 0.25rem;
	    }
	    padding-right: 0.5rem;
	}
    }

    .side-sheet {
	grid-area: sidebar;
	max-width: 600px;

	.side-sheet-content > * {
	    padding-top: 1rem;
	    padding-bottom: 1rem;
	}
    }

    .items {
	grid-area: content;
	max-width: 800px;
    }

    .welcome {
	grid-area: heading;
	max-width: 800px;
    }

    .meetup {


	padding-left: 1rem;
	padding-right: 1rem;

	a {
	    text-decoration: none;
	    color: color.$foreground;
	    padding: 0rem;
	    display: flex;
	    justify-content: space-between;
	}

	h2 {
	    display: flex;
	    font: {
		size: font.$large-size;
		weight: 400;
	    }
	    align-items: center;
	    margin: 0px;
	}

	&:hover {
	    background-color: color.$background-1;
	}
	.logo {
	    height: icon.$standard-size;
	    padding-right: 10px;
	}
	div {
	    display: flex;
	    flex-direction: row-reverse;
	    .sign-up {
		text-transform: uppercase;
		padding: 10px;
		font-size: font.$normal-size;
	    }
	}
    }

    .panel {
	width: 600px;
	max-width: 600px;
	padding: 2rem 0 1rem 0;
    }

    .panel-summary {

	display: flex;
	cursor: pointer;
	padding-top: 1rem;
	padding-bottom: 1rem;
	padding-left: 1rem;
	padding-right: 1rem;

	.event-time {
	    font-size: 18px;
	    display: flex;
	    align-items: center;
	    .material-icons {
		padding-right: 8px;
	    }
	}
	align-items: center;
	justify-content: space-between;

	&:hover {
	    background-color: color.$background-1;
	}
    }

    .panel-toggle-on {
	.panel-toggle-icon {
	    transform: rotate(180deg);
	}
    }

    .panel-toggle-icon {
	transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .event-schedule {
	display: grid;
	list-style: none;
	li {

	    > * {
		padding: 0.25rem;
	    }
	    display: contents;
	    .event-time {
		grid-column: 1;
	    }
	    .event-name {
		grid-column: 2;
	    }
	}
	padding: 0px;
    }

    .speaker {
	.social-media {
	    display: flex;
	    align-items: center;

	    .social-media-icon {
		padding-right: 0.5rem;
		padding-left: 0.5rem;
	    }
	}
    }

}
